# Config file for Mosquitto
# Documentation for variables - https://mosquitto.org/man/mosquitto-conf-5.html

sys_interval 10
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 3600
autosave_on_changes false

allow_anonymous true
connection_messages false
port 1883

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

log_dest stderr
log_type all
log_timestamp true
log_dest file /mosquitto/log/mosquitto.log